MAIL_USERNAME=chimisepro@gmail.com
MAIL_PASSWORD=40000000pro
OAUTH_CLIENTID=19600674434-iakm4kcfsp4lhrc6boslh3p01es87v1f.apps.googleusercontent.com
OAUTH_ClIENT_SECRET=z2htxoyEFRhJe-ZwCOncjny5
OAUTH_REFRESH_TOKEN=1//04rO1yjrTzcWgCgYIARAAGAQSNwF-L9Ir_gNzDvvVOpL7z0UC_2XqbpqtJo-o0FtmTjF5-5FaN-ViPWT0vPQ1lVEa93IfqZ_zwac
